<aside class="aside__inner">
    <nav class="aside__nav">
<h3>コンテンツ制作</h3>
        <ul class="aside__list">
            <li class="aside__item">
                <a href="contents1.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/contents-05.jpg" alt="オウンドメディア運営">
                    </div>
                    <span class="aside__label">オウンドメディア運営<br><font size="1">- SEOコラムブログ企画<br>2025～現在</font></span>
                </a>
            </li>
            <li class="aside__item">
                <a href="contents2.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/contents-06.jpg" alt="動画制作＆発信">
                    </div>
                    <span class="aside__label">コラム動画制作PJT<br><font size="1">- マルチチャネル情報発信<br>2026.5～2026.8</font></span>
                </a>
            </li>
            <li class="aside__item">
                <a href="contents3.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/mail2.jpg" alt="リストマーケティング実践">
                    </div>
                    <span class="aside__label">リストマーケティング実践<br><font size="1">- メルマガ・LINEなどの運用<br>2020～現在</font></span>
                </a>
            </li>
        </ul><br>
<h3>デザイン制作</h3>
        <ul class="aside__list">
            <li class="aside__item">
                <a href="page1.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/ceremo-01.png" alt="ペット霊園情報サイト">
                    </div>
                    <span class="aside__label">ペット霊園情報サイト<br><font size="1">2024.12～2025.3</font></span>
                </a>
            </li>
            <li class="aside__item">
                <a href="page2.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/catalog-3.jpg" alt="商品カタログ（紙面デザイン）">
                    </div>
                    <span class="aside__label">商品カタログ<br><font size="1">（紙面デザイン）<br><font size="1">2026.4</font></span>
                </a>
            </li>
            <li class="aside__item">
                <a href="page3.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/page-2.jpg" alt="ECサイト内カテゴリLP">
                    </div>
                    <span class="aside__label">ECサイト内カテゴリLP<br><font size="1">2022</font></span>
                </a>
            </li>
            <li class="aside__item">
                <a href="page4.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/book-1.jpg" alt="サービス紹介パンフレット">
                    </div>
                    <span class="aside__label">サービス紹介パンフレット<br><font size="1">2025.3</font></span>
                </a>
            </li>
            <li class="aside__item">
                <a href="page5.html" class="aside__link">
                    <div class="aside__thumb">
                        <img src="./img/print-6.jpg" alt="各種印刷物">
                    </div>
                    <span class="aside__label">各種印刷物デザイン<br><font size="1">2023～現在</font></span>
                </a>
            </li>
        </ul>
    </nav>

<div class="aside__description">
    1989年生・沖縄県出身東京都在住<br>事業会社で働く女性インハウスデザイナーのポートフォリオページです。<br>
    <p>※閲覧者を特定するためのトラッキングは行っていません。</p>
</div>

</aside>